body{
    margin:0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

header{
    display: flex;
    align-items: center;
    background-color: #3c38f1;
    padding: 2rem 8rem;
    position:fixed;
    z-index: 1 !important;
}

p{
    font-size: 18px;
    color: rgb(101, 112, 133);
}

.logo img{
    width: 40%;
}

.links{
    list-style-type: none;
    display: flex;
    gap: 2%;
    align-items: center;
}

.desktop-nav{
    display: flex;
    margin-left: -5rem;
    width: 60%;
}

.link-container{
    display: flex;
    width: 100%;
}

nav{
    width: 100%;
}

.links a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-weight: 500;
    border-radius: 25px;
    padding: .5rem 1rem;
}

.links a:hover{
    background: rgba(0, 0, 0, 0.24);
}

.active{
    background: rgba(0, 0, 0, 0.24);
}

#mobile{
    background-color: #02d569;
}

.container1{
    display: flex;
    padding: 10rem 8rem 15rem 8rem;
    background: url(images/container1-img/banner-bg.svg);
    background-position: 0rem 0rem;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: -5px;
}

.container1 h1{
    width: 50%;
    font-size: 38px;
    color: white;
}

.container1 p{
    font-size: 17px;
    color: white;
    line-height: 25px;
}

.container1 button{
    font-size: 15px;
    color: white;
    background-color: #1b97f9;
    font-weight: 800;
    padding: 1em 2em;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    margin-top: 2rem;
}

.container1 button:hover{
    background-color: white;
    color: #1b97f9;
    box-shadow: 2px 2px 5px rgb(64, 32, 211);
}
.container1 .img-section{
    margin-top: 3rem;
}

.container2{
    display: flex;
    flex-direction: column;
    padding: 7rem 8rem;
}

.top-text{
    line-height: 15px;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin-top: 3rem;
}

.elem{
    display: flex;
    flex-direction: column;
}

.elem img{
    max-width: 4rem;
}

.elem p{
   width: 75%;
   margin: 0;
}

.container3{
    padding: 10rem 8rem 10rem 8rem;
    display: flex;
    justify-content: space-between;
}

.text{
    line-height: 20px;
}

.text h3{
    color: black;
    font-size: 22px;
    font-weight: 300;
}

.container3 p{
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}

#strong-p{
    font-weight: 700;
    color: grey;
}

.check-box{
    display: flex;
    flex-direction: column;
}

.check{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.check img{
    max-height: 2rem;
}

.check p{
    font-weight: 300;
    margin: 5px;
}

.right-section img{
   width: 100%;
}

.container4{
    display: flex;
    flex-direction: column;
}

.heading{
    display: flex;
    align-items: center;
    gap: 70%;
    padding: 0rem 8rem;
}

.heading button{
    padding: 1em 2.2em;
    border-radius: 25px;
    border: solid 0.5px #1b44f9;
    background: transparent;
    color: #1b1ff9;
    font-weight: 600;
    transition: background 0.4s ease-in-out;
    cursor: pointer;
}

.heading button:hover{
    background-color: #1b1ff9;
    color: white;

}

.slider-section{
    display: flex;
    margin-top: 5rem;
    width: 100%;
    padding: 0;
    gap: 3rem;
    overflow: hidden;
    transition: all 0.4s ease-in;
    z-index: -1;
}

.slider-section img{
    max-width: 20rem;
    max-height: 20rem;
    border-radius: 10px;
}

.slider-control{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 5rem 0rem;
}

.slider-control .circle{
    height: 0.8rem;
    width: 0.8rem;
    border-radius: 100px;
    border:solid 2px #1b1ff9;
    cursor: pointer;
}

.slider-control .circle1{
    background-color: #1b1ff9;
}
.container5{
    padding: 0rem 0rem 5rem 0rem;
}

.stats{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
}

.col{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.numbers{
    display: flex;
    flex-direction: column;
}

.numbers h2,p{
    margin: 0;
}

.numbers p{
    color: black;
    font-size: 16px;
    font-weight: 500;
}


.container6{
    padding: 10rem 8rem 5rem 8rem;
    background-color: #a721f1;
    color: white;
    display: flex;
    background-image: url(images/assets/testimonial/testimonial-bg.svg);
    gap: 18rem;
}

.left-sect .slider-control2 .circle1{
    background-color: white;
}

.left-sect .slider-control2{
    justify-content: left;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.left-sect .slider-control2 .circle2{
    border: solid 1px #ffffff;
    height: 0.8rem;
    width: 0.8rem;
    border-radius: 100px;
    cursor: pointer;
}

.left-sect h1{
    font-size: 40px;
}

.right-sect{
    display: flex;
    perspective: 500px;
}

.testimonial{
    display: none;
    flex-direction: column;
    background-color: white;
    width: 75%;
    max-width: 38rem;
    padding: 3rem 2rem;
    border-radius: 10px;
}

.show{
    display: flex;
}

.comment{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.testimonial img{
    max-width: 5rem;
    max-height: 5rem;
    border-radius: 100px;
    
}
.testimonial p{
    color: black;
    line-height: 1.8rem;
}

.detail{
    display: flex;
    margin-top: 2rem;
    gap: 4rem;
    padding: 0rem 1.5rem;
}

.info h3{
    color: black;
    margin: 0;
}

.brand-container{
    display: flex;
    justify-content: space-evenly;
    padding: 7rem 0rem;
}

.contact-us{
    display: flex;
    padding: 0rem 8rem 5rem 8rem;
}

.contact-us img{
    width: 110%;
}

.form-sec{
    margin-left: 10rem;
}

.form-sec p{
    color: black;
    font-size: 22px;
    margin-top: 0.5rem;
}

.form-sec h1{
    font-size: 40px;
    margin: 0;
}

.form-sec .input{
    display: flex;
    gap: 1.5rem;
    margin-top: 3rem;
}

.form-sec form input{
    padding: 1.2rem 1rem;
    width: 15.5rem;
    border: solid 1px rgba(0, 0, 0, 0.301);
    font-size: 16px;
    border-radius: 5px;
}

.form-sec textarea{
    resize: none;
    width: 35rem;
    max-height: 8rem;
    margin-top: 2rem;
    padding: 1rem 1rem;
    border: solid 1px rgba(0, 0, 0, 0.301);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    border-radius: 5px;
}

.form-sec button{
    width: 18%;
    padding: 1rem 2rem;
    border-radius: 25px;
    background-color:#1b97f9;
    color: white;
    font-weight: 600;
    font-size: 18px;
    margin-top: 2rem;
    border: none;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

.form-sec button:hover{
    box-shadow: 2px 2px 4px rgba(36, 78, 216, 0.336);
    background-color: #1b1ff9;
}
.footer-container{
    padding: 8rem ;
    background-color: #1b1ff9;
    background-image: url(images/assets/footer_bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-container span{
    margin-left: 1.5rem;
}

#contact-row{
    padding: 1.5rem 0rem 0rem 0rem;
}

.footer-container p,h3{
    color: white;
    line-height: 2rem;
}

.social-links{
    display: flex;
    gap: 1.5rem;
    font-size: 32px;
    color: white;
}

footer{
    display: flex;
    align-items: center;
    background-color: #4d4ae3;
    padding: 2rem 7rem;
}

footer p{
    display: flex;
    align-items: center;
    color: white;
}

footer #copyright{
    font-size: 12px;
    margin-right: .5rem;
}

footer #love{
    color: red;
    font-size: 12px;
    margin: 0rem .5rem;
}

footer img{
    width: 18%;
}

.other-links{
    display: flex;
    gap: 1.5rem;
    margin-left: 20%;
}

.other-links a{
    text-decoration: none;
    color: white;
}

.other-links a:hover{
    text-decoration: underline;
}

#nav-btn{
    display: none;
}

#close-btn{
    display: none;
}

.mobile-nav{
    display: none;
    padding: 2rem 0rem;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: white;
    border-radius: 5px;
    color: hsl(208, 49%, 24%);
    min-width: 75%;
    position: absolute;
    margin-top: 35rem;
    box-shadow: 2px 2px 15px rgba(119, 117, 117, 0.507);
}

@media screen and (max-width:1361px) {

    .link-container{
        display: flex;
        width: 100%;
    }
    
    .links{
      flex-wrap: wrap;
    }

    .links a{
        margin-bottom: 1rem;
    }
    
}


@media screen and (max-width:1140px) {

    header{
        position: initial;
    }

    .logo{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        gap: 60%;
    }

    .logo img{
        width: 30%;
    }

    .desktop-nav{
        display: none;
    }


    .mobile-nav.display{
        display: block;
        padding: 2rem 0rem 2rem 0rem;
    }
    
    #nav-btn{
        display: block;
    }

    .nav-btn img{
        width: 100%;
    }
    
    .link-container{
        display: flex;
        flex-direction: column;
    }

    .links a{
        color: black;
        font-size: 24px;
    }

    .links{
        flex-direction: column;
        align-items: center;
    }

    ul{
        margin: 0;
        padding: 0;
    }

    .container1{
        padding: 0rem 8rem 15rem 8rem;
    }

    .text-section h1{
        width: 90%;
    }

    .container1 img{
        width: 120%;
    }
    .container4 .heading{
        gap: 65%;
    }

    .container5 .stats{
        gap: 4rem;
    }

    .container6{
        gap:5rem;
    }

    .testimonial{
        width: 85%;
    }

    .contact-us img{
        width: auto;
    }

    .form-sec{
        margin-left: 2rem;
    }

    .form-sec form input{
        width: 12rem;
    }
    
    .form-sec textarea{
        width: 27rem;
    }

    .form-sec button{
        padding: 1rem;
    }

    footer .other-links{
        margin-left: 7%;
    }
}